html {
  font-family: "General Sans", sans-serif;
  scroll-behavior: smooth;
}
  
@media (min-width: 1280px) {
  body {
    padding: 5%; 
  }
}
  
body {
  max-width: 100%; 
  position: relative; 
  left: 50%; 
  transform: translateX(-50%); 
}

.background {
  background-color: #F3F4F6; 
  color: #111827; 
  border-radius: 0.25rem; 
  padding: 0.625rem;
  padding-bottom: 0.625rem; 
  padding-top: 0.25rem; 
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1)); 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
}

.grounded-text {
  color: #4B5563; 
  padding-top: 1.25rem; 
}

@media (prefers-color-scheme: dark) {
  .grounded-text {
    color: #D1D5DB; 
  }
}

.linked-text {
  cursor: pointer; 
  color: #3B82F6; 
  transition-property: background-color, color;
  transition-duration: 0.2s; 
  transition-timing-function: ease-in-out; 
  border-radius: 0.125rem;
  padding-left: 0.125rem; 
  padding-right: 0.125rem; 
  padding-top: 0.125rem; 
  padding-bottom: 0.125rem;
}

.linked-text:hover {
  background-color: #3B82F6; 
  color: #FFFFFF; 
}

.header-name {
  font-family: "Heading Font", Arial, sans-serif; 
  font-weight: bold; 
  font-size: 1.25rem; 
  padding-top: 0.75rem; 
  padding-bottom: 0.75rem; 
  color: #111827; 
}

@media (prefers-color-scheme: dark) {
  .header-name {
    color: #D1D5DB; 
  }
}

.background2 {
  background-color: #F3F4F6; 
  color: #111827; 
  border-radius: 0.25rem; 
  padding: 1.25rem; 
  padding-bottom: 1.25rem;
  padding-top: 0.5rem;
  margin-top: 1.25rem; 
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1); 
}

.name {
  font-family: "Heading Font", Arial, sans-serif; 
  font-weight: bold; 
  font-size: 1.25rem; 
  padding-top: 0.50rem; 
  padding-bottom: 0.75rem; 
  color: #111827; 
}

.main-grid {
  display: grid;
  margin-top: -5rem;
  margin-left: 12rem;
}

.h1-name {
  font-size: 2.25rem; 
  color: #000000; 
}

.h2-name {
  font-size: 1.75rem; 
  color: #000000; 
}

@media (min-width: 1024px) {
  .main-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
}

@media (min-width: 1280px) {
  .main-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.article-grid {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: span 1;
  place-self: center;
}

@media (min-width: 1024px) {
  .article-grid {
    grid-column-start: 1;
    grid-column-end: span 2;
  }
}

@media (min-width: 1536px) {
  .article-grid {
    place-self: start;
  }
}

.custom-paragraph {
  font-weight: 500;
  color: #000000;
  margin-bottom: 10px;
}

.left-menu {
  top: 35%;
  transform: translateY(-60%);
  color: #4959d0;
  position: sticky;
  font-weight: 500;
  font-size: 1.15rem; 
  width: 8%;
}

.left-menu li:hover {
  color: rgb(77, 0, 50);
}

.line {
  position: relative;
}

.line::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5px;
  background-color: #000000;
}

.active {
  color: black;
}

.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 40px;
  overflow-x: auto;
  max-height: calc(100vh - 32px);
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
.container {
  text-align: center;
}

.container img {
  margin: auto;
  float: none;
  display: block;
}
}