* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

html {
  font-family: "General Sans", sans-serif;
  scroll-behavior: smooth;
}
  
@media (min-width: 1280px) {
  body {
    padding: 3%; 
  }
}

body {
  max-width: 100%; 
  padding-top: 12%;
}

header {
  flex-direction: column;
  top: 0;
  position: fixed;
  background: url("https://look.com.ua/pic/201908/1920x1080/look.com.ua-352038.jpg");
  background-size: cover;
  color: #fff;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  display: flex;
  overflow: hidden;
  z-index: 7777;
  left: 0;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  background-color: rgba(23, 96, 164, 1);
  z-index: -1;
}

.sections {
  border: 4px solid transparent;
  font-size: 20px;
  color: #fff;
  transition: all 0.2s ease;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  display: flex; 
  justify-content: center; 
  align-items: center;
  width: 150px;
  height: 77px;
  font-family: 'Yellowtail', cursive;
}

.sections:hover {
  border-bottom: 4px solid #41ea3b;
}

.sections:after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 4px;
  background-color: #38b434;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.sections:hover:after {
  transform: scaleX(1);
}

.sections:hover>span {
  transform: translateY(-4px);
}

.sections span {
  transition: transform 0.3s ease;
  display: inline-block;
}

.main-logo {
  margin-top: 10px;
  position: absolute;
  width: 50px;
  height: 50px;
  right: 30px;
  cursor: pointer;
}

.nav-back {
  margin-top: 25px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  font-size: 20px;
  z-index: 1;
  left: 40px;
  flex-direction: column;
}

.nav-back:hover{
  color: #a64ed8;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -12.5px;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: bold;
}

nav ul li {
  display: flex;
  align-items: center;
}

/* Background for Pictures */

.background {
  background-color: #F3F4F6; 
  color: #111827; 
  border-radius: 0.25rem; 
  padding: 0.625rem;
  padding-bottom: 0.625rem; 
  padding-top: 0.25rem; 
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1)); 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
}

.linked-text {
  cursor: pointer; 
  color: #3B82F6; 
  transition-property: background-color, color;
  transition-duration: 0.2s; 
  transition-timing-function: ease-in-out; 
  border-radius: 0.125rem;
  padding-left: 0.125rem; 
  padding-right: 0.125rem; 
  padding-top: 0.125rem; 
  padding-bottom: 0.125rem;
}

.linked-text:hover {
  background-color: #3B82F6; 
  color: #FFFFFF; 
}

/* Header Name of The Pictures */

.header-name {
  font-family: "Heading Font", Arial, sans-serif; 
  font-weight: bold; 
  font-size: 1.25rem; 
  padding-top: 0.75rem; 
  padding-bottom: 0.75rem; 
  color: #111827; 
}

.picture-piva {
  cursor: pointer;
}

@media (prefers-color-scheme: dark) {
  .header-name {
    color: #D1D5DB; 
  }
}

/* Background for Location */

.background2 {
  background-color: #F3F4F6; 
  color: #111827; 
  border-radius: 0.25rem; 
  padding: 1.25rem; 
  padding-bottom: 1.25rem;
  padding-top: 0.5rem;
  margin-top: 1.25rem; 
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1); 
}

/* Location */

.name {
  font-family: "Heading Font", Arial, sans-serif; 
  font-weight: bold; 
  font-size: 1.25rem; 
  padding-top: 0.50rem; 
  padding-bottom: 0.75rem; 
  color: #111827; 
}

/* Offset From the Left Edge */

.main-grid {
  display: grid;
  margin-top: -5rem;
  margin-left: 12rem;
}

/* Headline (Piva)*/

.h1-name {
  font-size: 2.25rem; 
  color: #000000; 
  padding-top: 80px; 
  margin-top: -80px;
}

/* Subtitle */

.h2-name {
  font-size: 1.75rem; 
  color: #000000; 
  padding-top: 80px; 
  margin-top: -80px;
}

/* Content Settings */

@media (min-width: 1024px) {
  .main-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
}

@media (min-width: 1280px) {
  .main-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}



@media (min-width: 1024px) {
  .article-grid {
    grid-column-start: 1;
    grid-column-end: span 2;
  }
}

/* Content */

.custom-paragraph {
  font-weight: 500;
  color: #000000;
  margin-bottom: 10px;
}

/* Menu */

.menubox {
  flex-direction: column;
  top: -70px;
  padding: 25vh 40px;
  position: fixed;
  left: 0;
} 

.menubox:hover{
  transition: 0.7s ease;
}

.menu-item {
  padding-left: 6px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
  color: #000000;
  margin: 5px 0;
}

.menu-item:hover {
  color:#3B82F6
}

.left-menu {
  top: 35%;
  transform: translateY(-60%);
  color: #4959d0;
  position: sticky;
  font-weight: 500;
  font-size: 1.15rem; 
  width: 8%;
}

.left-menu li:hover {
  color: rgb(77, 0, 50);
}

/* Line */

.line {
  position: relative;
}

.line::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5px;
  background-color: #000000;
}

/* Stars */

.customer-info {
  flex-direction: column;
  align-items: center;
}

.unchecked {
  color: grey;
}

.stars {
  font-size: 11px;
  color: gold;
  margin-top: -5%;
}


/* Review and Line */

.first-row {
  display: flex;
}

.second-row {
  margin-top: 5px;
  display: flex;
}

.name {
  margin-bottom: 0;
}

.review {
  font-size: 2.25rem; 
  color: #000000; 
  margin-left: 12rem;
  padding-top: 80px; 
  margin-top: -80px;
}

.line-review {
  position: relative;
  margin-left: 12rem;
}

.line-review::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5px;
  background-color: #000000;
}

.subtitle {
  font-size: 12px;
  color: gray;
  margin: 0;
}

.card {
  width: 400px;
  transform: translateX(48.5%);
  margin: 5px;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 7px 20px -5px rgba(0,0,0,0.57);
  -webkit-box-shadow: 2px 7px 20px -5px rgba(0,0,0,0.57);
  -moz-box-shadow: 2px 7px 20px -5px rgba(0,0,0,0.57);
}

.customer-profile {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.customer-feedback-header {
  display:flex;
  align-items: center;
  margin-bottom: 20px;
}

.customer-profile img {
  width:100%;
  height: 100%;
}