@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/* Font size for large devices */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 3rem 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 0.938rem;
  background-color: #07001a;
  color: #717178;
}

h1, h2, h3, h4 {
  color: white;
  font-weight: 600;
}

h4 {
  color: #a64ed8;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

/* 1st img */

#my_picture_linkedin {
  border-radius: 20%;
}

/* Section Settings */

.section {
  margin-bottom: 40px;
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: 0.813rem;
  margin-bottom: 2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

/* Name */

.its-me {
  color: #003396;
}

/* Page Setting */

.container {
  max-width: 768px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* 1st img  */

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #07001a;
}

/* Nav */

.nav {
  display: flex;
  max-width: 1200px;
  height: 3rem;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  color: white;
  font-weight: 500;
  font-size: 1.25rem;
}

.nav-logo:hover {
  color: #003396;
}

.nav-back {
  color: white;
  font-weight: 500;
  font-size: 1.25rem;
  margin-right: auto;
}

.nav-back:hover {
  color: #003396;
}

.nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.813rem;
  color: white;
  font-weight: 500;
}

.nav-link:hover {
  color: #003396;
}

/* Home */

.home-container {
  gap: 1rem;
}

.home-content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-social-icon {
  font-size: 1.25rem;
  color: #003396;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #003396;
  border-radius: 50%;
  margin: 0.25rem 0;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.home-social-icon:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

.home-info {
  grid-column: 1/3;
}

.home-title {
  font-size: 2.2rem;
  margin: 1.5rem 0 1.5rem;
}

.home-description {
  margin-bottom: 2rem;
}

/* Button Footer */

.button {
  display: inline-block;
  background-color: #003396;
  color: #ffff;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-weight: 500;
}

.button:hover {
  background-color: #285fcd;
}

.button-icon {
  font-size: 1.2rem;
  margin-left: 0.5rem;
  transition: 0.3s;
}

.button-flex {
  display: inline-flex;
  align-items: center;
  transition: 0.3s;
  cursor: pointer;
}

.buttom-sm {
  padding: 0.75rem 1rem;
}

.button-link {
  padding: 0;
  background-color: transparent;
  color: #003396;
}

.button-link:hover {
  background-color: transparent;
  color: #285fcd;
}

/* About */

#about-image {
  width: 200px;
  border-radius: 2rem;
  justify-self: center;
  align-items: center;
}

a.pemro-link:active {
  color: #a64ed8;
}

/* Education */

.education-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.education-title {
  font-size: 0.938rem;
  font-weight: 500;
}

.education-subtitle {
  display: inline-block;
  font-size: 0.813rem;
  margin-bottom: 1rem;
}

.education-period {
  font-size: 0.813rem;
  color: white;
  margin-bottom: 1rem;
}

.education-dot {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #003396;
  border-radius: 50%;
}

.education-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: #003396;
  transform: translate(6px, -7px);
}

/* Project Container */

.my-project-container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.my-project-content {
  position: relative;
  background-color: #181536;
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(227, 221, 221, 0.15);
  transition: 0.3s;
}

.my-project-content:hover {
  box-shadow: 0 4px 8px rgb(151, 133, 249);
}

.my-project-title {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.my-project-button {
  cursor: pointer;
  font-size: 0.813rem;
}

.my-project-button:hover .button-icon {
  transform: translateX(0.25rem);
}

.my-project-description {
  margin-bottom: 1rem;
}

/* Contact Me */

.contact-content {
  background-color: #151236;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact-label {
  font-size: 0.813rem;
  color: white;
  cursor: pointer;
}

.contact-input {
  width: 100%;
  background-color: #151236;
  color: #717178;
  font-family: "Josefin Sans", sans-serif;
  font-size: 0.938rem;
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/* Footer */

.footer {
  padding-top: 0;
}

.footer-container {
  row-gap: 3.5rem;
}

.footer-bg {
  background-color: #181536;
  padding: 2rem 0 1.5rem !important;
}

.footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-link:hover {
  color: #a64ed8;
}

.footer-social-link {
  font-size: 1.25rem;
  margin-right: 1rem;
}

.footer-social-link:hover {
  color: #a64ed8;
}

.footer-link,
.footer-social-link {
  color: white;
}

/* For large devices */

@media screen and (min-width: 1024px) {
  body {
    margin: 0;
  }

  .header,
  .main,
  .footer-container {
    padding: 0;
  }
  .home-social {
    transform: translateX(-6rem);
  }
  .my-project-container {
    grid-template-columns: repeat(3, 238px);
  }

  .contact-form {
    width: 100%;
  }
  .contact-inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For medium devices */

@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home-info {
    grid-column: initial;
  }

  .home-img {
    order: 1;
    justify-self: center;
  }

  #about-image {
    width: 250px;
    border-radius: 1rem;
  }

  .about-container,
  .skills_container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .education-section {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }

  @media screen and (min-width: 768px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }

    .body {
      margin: 0;
    }
    .section {
      padding: 6rem 0 2rem;
    }
    .section-subtitle {
      margin-bottom: 4rem;
    }
    .header {
      top: 0;
      bottom: initial;
    }

    .header,
    .main,
    .footer-container {
      padding: 0 1rem;
    }

    .nav {
      height: calc(3rem + 1.5rem);
      column-gap: 1rem;
    }

    .nav-list {
      display: flex;
      column-gap: 2rem;
    }

    .nav-menu {
      margin-left: auto;
    }

    .home-container {
      row-gap: 5rem;
    }

    .home-content {
      padding-top: 5.5rem;
      column-gap: 2rem;
    }

    .about-container {
      column-gap: 2rem;
    }

    .education-section {
      grid-template-columns: 0.5fr;
    }
    .my-project-container {
      grid-template-columns: repeat(3, 218px);
      justify-content: center;
    }
    .my-project-icon {
      font-size: 2rem;
    }
    .my-project-content {
      padding: 2rem 1rem 2rem 1rem;
    }

    .footer-container {
      grid-template-columns: repeat(3, 1fr);
    }
    .footer-bg {
      padding: 3rem 0 3.5rem;
    }

    .footer-links {
      flex-direction: row;
      column-gap: 2rem;
    }
    .footer-social-container {
      justify-self: flex-end;
    }
  }
}

/* For small devices */

@media screen and (max-width: 380px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .nav-menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav-list {
    column-gap: 0;
  }

  .home-content {
    grid-template-columns: 0.35fr 3fr;
  }

  .home-social-icon {
    width: 30px;
    height: 30px;
  }

  .home-description {
    font-size: 18px;
  }

  .my-project-container {
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .my-project-description {
    font-size: 0.813rem;
  }
}

@media screen and (max-width: 315px) {
  div.home-contact > div.home-contact-message {
    display: none;
  }
}

@media screen and (max-width: 228px) {
  .my-project-container {
    padding: 2rem 0 !important;
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
  }
}

.scroll-target {
  position: relative;
  top: -80px; 
  visibility: hidden;
} 

.error-message {
  color: red;
  text-align: center;
  margin-top: 0.1rem;
}

.custom-link {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.custom-link:hover,
.custom-link:active {
  text-decoration: none;
  color: inherit;
}

.main-logo {
  margin-top: 12px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}