@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  transition: all .2s linear;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 0.1rem;
}

html::-webkit-scrollbar {
  width: 0.6rem;
}

html::-webkit-scrollbar-track {
  background: rgba(17, 17, 17, .7);
}

html::-webkit-scrollbar-thumb {
  background: #29d9d5;
}
  
@media (min-width: 1280px) {
  body {
    padding: 3%; 
  }
}

body {
  margin-top: 8%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 2.5rem;
  /* font-size: 1.7rem; */
  color: #29d9d5;
  border: .2rem solid #29d9d5;
  border-radius: 5rem;
  cursor: pointer;
  background: none;
}

.btn:hover {
  background: #29d9d5;
  color: #111;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 12%;
  height: 8%;
}

.navbar a {
  /* font-size: 1.7rem; */
  color: #aaa;
  display: inline-block;
  margin: 0 1rem;
}

.navbar a:hover {
  color: #29d9d5;
}

ul li {
  display: flex;
  align-items: center;
}

.toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: .3s;
  position: absolute;
  left: 60px;
}

.bars {
  width: 100%;
  height: 4px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
}

#checkbox {
  display: none;
  opacity: 0;
}

#bar2 {
  transition-duration: .3s;
}

#bar1,#bar3 {
  width: 70%;
}

#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: .3s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: .3s;
}

#checkbox:checked + .toggle #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: .3s;
}

#checkbox:checked + .toggle #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: .3s;
}

#checkbox:checked + .toggle {
  transition-duration: .3s;
  transform: rotate(180deg);
}

#checkbox:checked~#checkbox>span {
  transform: rotate(45deg);
}

#checkbox:checked~#checkbox>span::before {
  top: 0;
  transform: rotate(0);
}

#checkbox:checked~#checkbox>span::after {
  top: 0;
  transform: rotate(90deg);
}

#checkbox:checked~.menubox {
  visibility: visible;
  left: 0;
}

.title h1{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 40px;
  color: #fcfffc;
  margin-bottom: 30px;
}

.menubox {
  flex-direction: column;
  margin-top: 1167px;
  left: -100%;
  padding: 25vh 3%;
  background: rgba(20, 20, 20, 0.74);
  height: 100vh;
  position: fixed;
  transition: 0.3s ease;
}

.menubox:hover{
  transition: 0.7s ease;
}

.menu-item {
  transition-duration: .25s;
  border-left: 2px solid #76d4ff;
  transition: 0.2s ease;
  padding-left: 6px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 25px;
  color: #fcfffc;
  margin: 10px 0;
}

.menu-item:hover {
  border-left: 2px solid #F5B7C7;
  transition: 0.2s ease;
  padding-left: 12px;
}

.btn {
  margin-top: 0;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bolder;
  text-decoration: none; 
}

.img-logo {
  width: 15%;
  color: #29d9d5;
}

ul li {
  display: flex;
  align-items: center;
}

/* Background for Pictures */

.background {
  background-color: #F3F4F6; 
  color: #111827; 
  border-radius: 0.25rem; 
  padding: 0.625rem;
  padding-bottom: 0.625rem; 
  padding-top: 0.25rem; 
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1)); 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
}

.linked-text {
  cursor: pointer; 
  color: #3B82F6; 
  transition-property: background-color, color;
  transition-duration: 0.2s; 
  transition-timing-function: ease-in-out; 
  border-radius: 0.125rem;
  padding-left: 0.125rem; 
  padding-right: 0.125rem; 
  padding-top: 0.125rem; 
  padding-bottom: 0.125rem;
}

.linked-text:hover {
  background-color: #3B82F6; 
  color: #FFFFFF; 
}

/* Header Name of The Pictures */

.header-name {
  font-family: "Heading Font", Arial, sans-serif; 
  font-weight: bold; 
  font-size: 1.25rem; 
  padding-top: 0.75rem; 
  padding-bottom: 0.75rem; 
  color: #111827; 
}

.picture-piva {
  cursor: pointer;
}

@media (prefers-color-scheme: dark) {
  .header-name {
    color: #D1D5DB; 
  }
}

/* Background for Location */

.background2 {
  background-color: #F3F4F6; 
  color: #111827; 
  border-radius: 0.25rem; 
  padding: 1.25rem; 
  padding-bottom: 1.25rem;
  padding-top: 0.5rem;
  margin-top: 1.25rem; 
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1); 
}

/* Review names */

.name {
  font-family: "Heading Font", Arial, sans-serif; 
  font-weight: bold; 
  font-size: 1.25rem; 
  padding-top: 0.50rem; 
  padding-bottom: 0.75rem; 
  color: #111827; 
}

/* Offset From the Left Edge */

.main-grid {
  display: grid;
  margin-top: -5rem;
}

/* Headline (Piva)*/

@media (min-width: 1024px) {
  .h1-name {
    font-size: 2.25rem; 
    color: #000000; 
    margin-top: -80px;
  }
}

@media (max-width: 375px) {
  .h1-name {
    font-size: 2.25rem; 
    color: #000000; 
    padding-top: 100%;
  }
}

.h1-name {
  font-size: 2.25rem; 
  color: #000000; 
  padding-top: 10%; 
}

/* Subtitle */

.h2-name {
  font-size: 1.75rem; 
  color: #000000; 
  padding-top: 80px; 
  margin-top: -80px;
}

/* Content Settings */

@media (min-width: 1024px) {
  .main-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
}

@media (min-width: 1280px) {
  .main-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .article-grid {
    grid-column-start: 1;
    grid-column-end: span 2;
  }
}

/* Content */

.custom-paragraph {
  font-weight: 500;
  color: #000000;
  margin-bottom: 10px;
}

/* Menu */

/* .menubox {
  flex-direction: column;
  top: -70px;
  padding: 25vh 40px;
  position: fixed;
  left: 0;
} 

@media (max-width: 768px) {
  .menubox, .left-menu {
    display: none;
  }
}

.menubox:hover{
  transition: 0.7s ease;
}

.menu-item {
  padding-left: 6px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
  color: #000000;
  margin: 5px 0;
}

.menu-item:hover {
  color:#3B82F6
}

.left-menu {
  top: 35%;
  transform: translateY(-60%);
  color: #4959d0;
  position: sticky;
  font-weight: 500;
  font-size: 1.15rem; 
  width: 8%;
}

.left-menu li:hover {
  color: rgb(77, 0, 50);
} */

/* Line */

.line {
  position: relative;
}

.line::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5px;
  background-color: #000000;
}

/* Stars */

.customer-info {
  flex-direction: column;
  align-items: center;
}

.unchecked {
  color: grey;
}

.stars {
  font-size: 11px;
  color: gold;
  margin-top: -5%;
}


/* Review and Line */

.row {
  display: flex;
  flex-wrap: wrap;  
  /* margin-left: 15%; */
}

/* @media (min-width: 1920px) {
  .row {
    display: flex;
    flex-wrap: wrap;  
    margin-left: 11%;
  }
} */

.review-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; 
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  margin: 1%;
  margin-top: 1%;
}

.review {
  
  font-size: 2.25rem; 
  color: #000000; 
}

/* @media (max-width: 768px) {
  .review {
    padding-top: 10%;
    padding-left: 52%;
    font-size: 2.25rem; 
    color: #000000; 
  }

  .review-grid {
    display: flex;
    align-items: center;
    justify-content: center; 
  }
}

@media (min-width: 1920px) {
  .review {
    padding-left: 11%;
    font-size: 2.25rem; 
    color: #000000; 
  }
} */

.line-review {
  position: relative;
}

.line-review::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5px;
  background-color: #000000;
}

.subtitle {
  font-size: 12px;
  color: gray;
  margin: 0;
}

.card {
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 2px 7px 20px -5px rgba(0, 0, 0, 0.57);
  flex-grow: 1;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }

  .line-review {
    position: relative;
    margin-left: 12rem;
  }
  
  .line-review::after {
    content: "";
    display: block;
    width: 300%;
    height: 0.5px;
    background-color: #000000;
  }
}

.customer-profile {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.customer-feedback-header {
  display:flex;
  align-items: center;
  margin-bottom: 20px;
}

.customer-profile img {
  width:100%;
  height: 100%;
}