<!doctype html>
<html lang="en">
<head>
	<title> Songs - SoarSoal </title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  	<link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="./css/MainPage.css"/>
	<link rel="stylesheet" href="./css/Preloader.css"> 
    <style>
        .audio-container {
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            
        }   

        .services {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
            text-decoration:underline;
            color: blue;
        }

        .text {
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
        }
    </style>
</head>
<body>
	<!-- <div id="page">
		<div id="container">
			<div id="ring"></div>
			<div id="ring"></div>
			<div id="ring"></div>
			<div id="ring"></div>
			<div id="h3">Loading...</div>
		</div>
	</div> -->

    <header class="header">

        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="toggle">
          <div class="bars" id="bar1"></div>
          <div class="bars" id="bar2"></div>
          <div class="bars" id="bar3"></div>
        </label>
      
        <ul class="menubox">
          <div class="title"><h1>NAVIGATION</h1></div>
          <li><a class="menu-item" href="MainPage.html">Home</a></li>
          <li><a class="menu-item" href="OurServices.html">Our Services</a></li>
          <li><a class="menu-item" href="Portofolio.html">About Me</a></li>
          <li><a class="menu-item" href="MainPage.html#contact">Contact Me</a></li>
        </ul>

        <div class="logo-container">
            <img class="img-logo" src="./img/logo.png">
            <a href="#" class="logo">SoarSoal</a>
        </div>

        <nav class="navbar">
            <a href="#">Songs</a>
        </nav>

        <a href="OurServices.html" class="btn">Our Services</a>
    </header>

    <section class="text">
        <div class="heading">
            <h1>Zara Larsson – Lush Life</h1>
        </div>
    </section>

    <audio controls class="audio-container">
        <source src="./audio/Zara Larsson - Lush Life.mp3">
        <a class="pemro-link" href="Songs.html">My Playlist</a>
    </audio>

    <section class="services">
        <div class="heading">
            <h1><a href="https://open.spotify.com/playlist/00rkH1znfDlhVbsB2UgNG6?si=e31fba0216294cf3">See my playlist</a></h1>
        </div>
    </section>

    <script src="./js/Preloader.js"></script>
</body>
</html>